<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Assignment</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root" onmouseover="Color()">
    <h1>Javascript function Assignment</h1>
  </div>
  <br>
  <div class="blue-white" id="color" onmouseover="ColorText()">
    <h2> Scripting programming language</h2>
  </div>
  <br>
  <p><span class="blue-white" id="color" onmouseover=ColorText()">CSS</span></p>

  <p id="size" onmouseover="FontSize()"> HTML pages</p>
  <script src="script.js"></script>
</body>

</html>